<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram noteslt=&lt;-</help_text><element><id>UMLClass</id><coordinates><x>147</x><y>21</y><w>119</w><h>105</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Base
--
-id: Long
-eliminado: Boolean
--
+Base()
+getId(): Long
+setId(Long): void
+getEliminado(): Boolean
+setEliminado(Boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>56</y><w>133</w><h>203</h></coordinates><panel_attributes>Pedido
--
-numero: String
-fecha: LocalDate
-clienteNombre: String
-total: Double
-estado: EstadoPedido
-envio: Envio
--
+Pedido()
+getNumero(): String
+setNumero(String): void
+getFecha(): LocalDate
+setFecha(LocalDate): void
+getClienteNombre(): String
+setClienteNombre(String): void
+getTotal(): Double
+setTotal(Double): void
+getEstado(): EstadoPedido
+setEstado(EstadoPedido): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>56</y><w>126</w><h>154</h></coordinates><panel_attributes>Envio
--
-tracking: String
-empresa: EmpresaEnvio
-tipo: TipoEnvio
-costo: Double
-fechaDespacho: LocalDate
-fechaEstimada: LocalDate
-estado: EstadoEnvio
--
+Envio()
+getTracking(): String
+setTracking(String): void
+getEmpresa(): EmpresaEnvio
+getCosto(): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>476</y><w>147</w><h>91</h></coordinates><panel_attributes>TransactionManager
--
-connection: Connection
--
+TransactionManager(Connection)
+startTransaction(): void
+commit(): void
+getConnection(): Connection
+close(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>182</y><w>147</w><h>126</h></coordinates><panel_attributes>PedidoDAO
--
-envioDAO: EnvioDAO
-INSERT_SQL: String
-SELECT_ALL_SQL: String
--
+crear(Pedido): void
+leer(Long): Pedido
+leerTodos(): List&lt;Pedido&gt;
+actualizar(Pedido): void
+eliminar(Long): void
+buscarPorNumero(String): Pedido
+buscarPorEnvioId(Long): Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>175</y><w>140</w><h>140</h></coordinates><panel_attributes>EnvioDAO
--
-INSERT_SQL: String
-SELECT_ALL_SQL: String
-UPDATE_SQL: String
-DELETE_SQL: String
--
+crear(Envio): void
+leer(Long): Envio
+leerTodos(): List&lt;Envio&gt;
+actualizar(Envio): void
+eliminar(Long): void
+buscarPorTracking(String): Envio
+mapearEnvio(ResultSet): Envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>504</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GenericService&lt;T&gt;
--
--
+crear(T): void
+obtenerPorId(Long): T
+obtenerTodos(): List&lt;T&gt;
+actualizar(T): void
+eliminar(Long): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>371</y><w>119</w><h>98</h></coordinates><panel_attributes>EnvioServiceImpl
--
-envioDAO: EnvioDAO
--
+crear(Envio): void
+obtenerPorId(Long): Envio
+obtenerTodos(): List&lt;Envio&gt;
+actualizar(Envio): void
+eliminar(Long): void
-validarEnvio(Envio): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>371</y><w>154</w><h>119</h></coordinates><panel_attributes>PedidoServiceImpl
--
-pedidoDAO: PedidoDAO
-envioService: EnvioServiceImpl
--
+crear(Pedido): void
+crearPedidoConEnvio(Pedido): void
+obtenerPorId(Long): Pedido
+obtenerTodos(): List&lt;Pedido&gt;
+actualizar(Pedido): void
-validarPedido(Pedido): void
-validarEnvioUnico(Long, Long): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>49</y><w>140</w><h>119</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GenericDAO&lt;T&gt;
--
--
+crear(T): void
+crear(T, Connection): void
+leer(Long): T
+leerTodos(): List&lt;T&gt;
+actualizar(T): void
+actualizar(T, Connection): void
+eliminar(Long): void
+eliminar(Long, Connection): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>343</y><w>147</w><h>70</h></coordinates><panel_attributes>DatabaseConnection
--
-URL: String
-USER: String
-PASSWORD: String
--
+getConnection(): Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>595</y><w>147</w><h>98</h></coordinates><panel_attributes>AppMenu
--
-pedidoService: PedidoServiceImpl
-menuHandler: MenuHandler
-scanner: Scanner
-exitRequested: boolean
--
+run(): void
+processOption(int): void
+main(String[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>21</y><w>105</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>126</y><w>168</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;40;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>21</y><w>119</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>70</y><w>84</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>483</y><w>119</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>462</y><w>98</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>259</y><w>189</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>392</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;280;30</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>308</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>301</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>70</y><w>105</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;160</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>308</y><w>630</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>880;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>301</y><w>336</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>460;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>385</y><w>182</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>240;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>483</y><w>168</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>220;160;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>7</x><y>266</y><w>140</w><h>70</h></coordinates><panel_attributes>Relación 1:1 Unidireccional
Estricta:
- NOT NULL (obligatoria)
- UNIQUE (un envío por pedido)
- ON DELETE RESTRICT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>644</y><w>182</w><h>133</h></coordinates><panel_attributes>MenuHandler
--
-pedidoService: PedidoServiceImpl
-envioService: EnvioServiceImpl
-scanner: Scanner
--
+MenuHandler(PedidoServiceImpl, Scanner)
+crearEnvio(): void
+listarEnvios(): void
+crearPedidoConEnvio(): void
+listarPedidos(): void
+actualizarPedido(): void
+eliminarPedido(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>623</y><w>287</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>483</y><w>133</w><h>175</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>170;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>462</y><w>133</w><h>196</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;170;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>735</y><w>147</w><h>70</h></coordinates><panel_attributes>MenuDisplay
--
--
+displayMenu(): void
+mostrarSeparador(): void
+mostrarExito(String): void
+mostrarError(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>686</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element></diagram>