<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>170</y><w>370</w><h>180</h></coordinates><panel_attributes>_object: Class_Envio(B)
--
id: Long PK
eliminado: Boolean Baja Logica
tracking: String UNIQUE, max.40
empresa: Enum {ANDREANI,OCA,CORREO_ARG}
tipo: Enum {ESTANDAR, EXPRES}
costo: double (10,2)
fechaDespacho: java.time.LocalDate
fechaEstimada: java.time.LocalDate
estado: Enum {EN_PREPARACION, EN_TRANSITO, ENTREGADO}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>170</y><w>290</w><h>180</h></coordinates><panel_attributes>_object: Class_Pedido(A)
--
id: Long PK
eliminado: Boolean Baja logica
numero: String NOT NULL, UNIQUE.
fecha: java.time.LocalDate NOT NULL
clienteNombre: String NOT NULL, max.120
total: double NOT NULL, (12,2)
estado: Enum{NUEVO, FACTURADO, ENVIADO}
envio: Envio Referencia 1&gt;1 a B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element></diagram>